#The train/test net protocol buffer definition
net: "Dehaze_train.prototxt"
#test_iter: 20
# Carry out testing every 500 training iterations.
#test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0001
clip_gradients: 0.1
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
#stepvalue:34070
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 68140
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "../model/Dehaze_train"
# solver mode: CPU or GPU
solver_mode: GPU

