name: "DirectDehazing"

input: "data"
input_dim: 8
input_dim: 3
input_dim: 480
input_dim: 640

input: "label"
input_dim: 8
input_dim: 3
input_dim: 480
input_dim: 640

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    num_output: 3
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
   name: "relu1"
   type: "ReLU"
   bottom: "conv1"
   top: "conv1"
 }

 layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    num_output: 3
    kernel_size: 3
    pad:1
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
   name: "relu2"
   type: "ReLU"
   bottom: "conv2"
   top: "conv2"
 }

layer {
  name: "Concat1"
  type: "Concat"
  bottom: "conv1"
  bottom: "conv2"
  top: "Concat1"
  concat_param {
    axis: 1
  }
}

 layer {
  name: "conv3"
  type: "Convolution"
  bottom: "Concat1"
  top: "conv3"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    num_output: 3
    kernel_size: 5
    pad:2
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
   name: "relu3"
   type: "ReLU"
   bottom: "conv3"
   top: "conv3"
 }

layer {
  name: "Concat2"
  type: "Concat"
  bottom: "conv2"
  bottom: "conv3"
  top: "Concat2"
  concat_param {
    axis: 1
  }
}
 layer {
  name: "conv4"
  type: "Convolution"
  bottom: "Concat2"
  top: "conv4"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    num_output: 3
    kernel_size: 7
    pad:3
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
   name: "relu4"
   type: "ReLU"
   bottom: "conv4"
   top: "conv4"
 }
 layer {
  name: "Concat3"
  type: "Concat"
  bottom: "conv1"
  bottom: "conv2"
  bottom: "conv3"
  bottom: "conv4"
  top: "Concat3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "Concat3"
  top: "conv5"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    num_output: 3
    kernel_size: 3
    pad:1
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
   name: "relu5"
   type: "ReLU"
   bottom: "conv5"
   top: "K"
 }

layer {
  name: "prod"
  type: "Eltwise"
  bottom: "data"
  bottom: "K"
  top: "prod"
  eltwise_param {
    operation: PROD
  }
}
layer {
 name:"eltwise_layer"
 type:"Eltwise"
 bottom:"prod"
 bottom:"K"
 top:"eltwise_layer"
 eltwise_param{
   operation:SUM
   coeff:1
   coeff:-1
 }
}
layer {
  name: "sum"
  bottom: "eltwise_layer"
  top: "sum"
  type: "Power"
  power_param {
    power: 1
    scale: 1
    shift: 1
  }
}
layer {
   name: "clip"
   type: "ReLU"
   bottom: "sum"
   top: "sum"
 }
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "sum"
  bottom: "label"
  top: "loss"
}
